<!DOCTYPE html>
<html>
<head>
    <title>Contato via WhatsApp</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .whatsapp-link {
            display: inline-block;
            background-color: #25D366;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        .whatsapp-link:hover {
            background-color: #128C7E;
            transform: scale(1.1);
        }
        #imagem1{
height: 300px;
left: 80px;
border-radius: 50px;

        }
    </style>
</head>
<body>
    <h1>Entre em Contato via WhatsApp</h1>
    <p>Clique no botão abaixo para iniciar uma conversa no WhatsApp:</p>
    <a class="whatsapp-link" href="https://wa.me/5511976742678" target="_blank">Enviar mensagem via WhatsApp</a> <br> <br>
    <img src="contato.jpg" alt="" id="imagem1">
</body>
</html>
